#Пользователь вводит курс доллара в рублях.
# Показать таблицу цен 1$, 2$, ..., 100$ в рублях, третьим столбцом добавить количество кг конфет,
# которые можно купить на данные суммы, если цена 1 кг конфет равна 20 руб.
# Пример: 1$ - 70 р - 3.5 кг и так далее (всего 100 строк).

d = int(input('Введите курс доллара в рублях '))
for i in range(1, 101):
    print(i, d*i,  d*i/20, sep=' - ')