#В первый день дежурства сотрудник ДПС оштрафовал 5 водителей. Каждый
#последующий день он штрафует на одного водителя больше. Определить, сколько
#водителей было оштрафовано в N-й день? за N дней? (N – число, вводимое с клавиатуры)

n = int(input('Введите номер дня '))
s = 5
sn = 5

for j in range(1, n):
    s = s + 1
    sn = sn + s

print(f'в {n}ый день было оштрафовано {s}, всего за {n} дней оштрафовано {sn}')