#1. Дано вещественное число – цена 1 кг конфет. Вывести стоимость 1, 2, … 10 кг конфет.
# Решить задачу, используя циклическую конструкцию for.

a = float(input('Введите стоимость 1 кг конфет '))

for i in range(1, 11):
    print(i*a)