# 2. Дана непустая последовательность целых чисел, оканчивающаяся нулем.
# Найти:
# а) сумму всех чисел последовательности;
# б) количество всех чисел последовательности
# Решить задачу используя циклическую конструкцию while.
n = int(input('Введите количество  чисел '))
i = 0
s = 0
flag = False
while i < n:

    a = int(input('Введите число '))
    if a == 0:
        break
    else:
        if a != 0 and flag == False:
            s = s+a

        else:
            flag = True
    i += 1
print(f'Сумма чисел до 0: {s}, количество чисел до 0: {i}')