#Дана последовательность отрицательных целых чисел, оканчивающаяся положительным числом.
#Найти среднее арифметическое всех чисел последовательности (без учета положительного числа).
#Решить задачу, используя циклическую конструкцию while.

#если присутствует 0, то он его считает в количестве цифр!!!

n = int(input('Введите количество числ последовательности '))
s = 0
i = 0
flag = True
while i < n:
    a = int(input('Введите число '))
    if a < 0 and flag == True:
        s = s + a
    else:
        flag = False
    i += 1
    arifm = s/i
print(arifm)