#1. Даны два числа A и B (A<B). Найти сумму всех целых чисел от А до В включительно.
# Решить задачу используя циклическую конструкцию for.

a = int(input('Введите первое число '))
b = int(input('Введите второе число '))
s = 0
for i in range (a, b+1):
    s = s + i
    i += 1
print (f'Сумма чисел от {a} до {b} включительно = {s}')