#Дано целое число N (> 1). Найти наименьшее целое число K, при котором выполняется неравенство 5^K > N.
#Решить задачу используя циклическую конструкцию while.
import math
n = int(input('Введите число '))
k = 1
m = 5**k

while m <= n:
    k += 1
    m = pow(5, k)

print('это число ', k)