#1. Дана непустая последовательность целых чисел, оканчивающаяся нулем.
# Найти:
# а) сумму всех чисел последовательности;
# б) количество всех чисел последовательности.
# Решить задачу используя циклическую конструкцию for.

n = int(input('Введите количество чисел последовательности '))
s = 0
flag = False
j = 0
for i in range(1, n+1):
    a = int(input('Введите целое число '))
    if a >= 0 and flag == False:
        s = s + a
        j = j+1
    else:
        flag = False
    i += 1
print(s, j)