#2.Дано целое число N (> 1). Найти наибольшее целое число K, при котором выполняется неравенство 2^K < N.
#Решить задачу используя циклическую конструкцию while.
#НЕПРАВИЛЬНО РАБОТАЕТ ДЛЯ 1!!!
import math
n = int(input('Введите n > 1 '))
k = 0
while pow(2, k) <= n:
    k = k+1
print(k-1)
