#1. Среди чисел 1, 4, 9, 16, 25, ... найти первое число, большее n.
# Решить задачу используя циклическую конструкцию for.
#ПРОВЕРИТЬ ДЛЯ N = 1
n = int(input('Введите число n '))
for i in range(1, n+1):
    c = i*i
    if c > n:
        break
print(c)

