#Напишите программу, которая генерирует сто случайных вещественных чисел и заполняет ими список.
# Выводит получившийся список на экран по десять элементов в ряд. Далее сортирует список
# с помощью метода sort() и снова выводит его на экран по десять элементов в строке.
# Для вывода списка напишите отдельную функцию, в качестве аргумента она должна принимать список.

import random

def li(a, n):
    for i in range(n):
        a.append(random)

def pr(a):
    for i in range(len(a)):
        if i % 10 == 0:
            print()
        print(a[i], end=' ')