#2. Программа заполняет одномерный массив из 10 целых чисел числами, считанными с клавиатуры.
# Определить среднее арифметическое всех чисел массива. Заменить элементы массива большие среднего
# арифметического на 1.
#   ВСЕ 0?

import random

def cr(a):
    for i in range(10):
        a.append(int(input('Введите число ')))

def avg(a):
    i = 0
    s = 0
    while i < 10:
        s = s + a[i]
        i += 1
    return s/10

def ch(a):
    i = 0
    av = avg(a)
    while i < 10:
        if a[i] > av:
            a[i] = a[i] + 1
        i += 1
    return a

def main():
    a = []
    b = []
    cr(a)
    b.append(a)
    print('Исходный список: ', a)
    print()
    g = avg(a)
    print('Среднее арифметическое ', g)
    c = ch(a)
    if c == b:
        print('В исходном списке нет элементов больше среднего арифметического')
    else:
        print('Получился список ', c)

main()

