#1. Известно сопротивление каждого из элементов электрической цепи.
# Все элементы соединены последовательно. Определить общее сопротивление цепи.
# Решить задачу используя циклическую конструкцию for.

n = int(input('Введите количество элементов цепи '))
s = 0
for i in range(1, n+1):
    r = int(input('Введите сопротивление элемента '))
    s = s+r
s_o = s
print(s_o)