#Дано целое число N (> 0). Найти наибольшее целое число K, квадрат которого не превосходит N: K^2 ≤ N.
# Функцию извлечения квадратного корня не использовать. Решить задачу используя циклическую конструкцию while.

n = int(input('Введите число n '))
i = 0

while i*i <= n:
    i += 1
print(i-1)
