#1. Даны два числа A и B (A<B). Найти сумму квадратов всех целых чисел от А до В включительно.
# Решить задачу используя циклическую конструкцию for.

a = int(input('Введите a '))
b = int(input('Введите b > a '))
s = 0
for i in range(a, b+1):
    s = s + i**2
print(s)