k = int(input('Сколько у Вас монет по 50 копеек? '))
l = int(input('сколько у Вас монет по 10 копеек? '))
m = int(input('Сколько у Вас монет по 5 копеек? '))
n = int(input('Сколько у Вас монет по 1 копейке? '))
S = k*50+l*10+m*5+n
Sr = float(S/100)
print(f'У Вас всего копеек {S}')
print(f'а рублей {Sr}')