#2.Дано целое число N (> 0). Используя операции деления нацело и взятия остатка от деления,
# найти количество и сумму его цифр. Решить задачу используя циклическую конструкцию while.
n = int(input('Введите n '))
j = 0
s = 0
while n > 0:
    a = n % 10
    s = s + a
    n = n//10
    j += 1

print(s, j)