#1. Найти сумму всех целых чисел от a до b (значения a и b вводятся с клавиатуры; b ≥a).
# Решить задачу используя циклическую конструкцию for.

a = int(input('Введите a '))
b = int(input('Введите b '))
s = 0
for i in range(a, b+1):
    s = s+i
print(s)