#1. Найти среднее арифметическое всех целых чисел от a до 200 (значения a и b вводятся с клавиатуры; a≤ 200).
# Решить задачу используя циклическую конструкцию for.

a = int(input('Введите a = '))
s = 0
for i in range(a, 201):
    s = i + s
    j = 201 - a
    arifm = s / j
    i += 1
print(arifm)