#2. Дана последовательность из n вещественных чисел, начинающаяся с положительного числа.
# Определить, какое количество положительных чисел записано в начале последовательности.
# Условный оператор не использовать. Решить задачу используя циклическую конструкцию while.

n = int(input('Введите количество чисел последовательности '))
i = 0
j = 0
flag = False
while i < n:
    a = float(input('Введите число '))
    if a >= 0 and flag == False:
        j = j + 1
    else:
        flag = True
    i += 1
print(j)
