# Дана последовательность из n целых чисел. Первое число в последовательности чётное.
# Найти сумму всех идущих подряд в начале последовательности чётных чисел.
# Условный оператор не использовать. Решить задачу используя циклическую конструкцию while.

n = int(input('Введите количество чисел последовательности '))

i = 0
s = 0
flag = False
while i < n:
    a = int(input('Введите число последовательности '))

    if a % 2 == 0 and flag == False:
        s = s + a
    else:
        flag = True
    i += 1

print(s)





