#1. Известны оценки по физике каждого ученика двух классов.
# Определить среднюю оценку в каждом классе. Количество учащихся в каждом классе одинаковое.
# Решить задачу используя циклическую конструкцию for.

a = int(input('Введите количество учеников в двух классах '))
s1 = 0
s2 = 0
b = a/2
for i in range(1, b):
    mark1 = int(input('Введите оценку ученика первого класса '))
    s1 = s1 + mark1
for i in range(b+1, a+1):
    mark2 = int(input('Введите оценку учеников второго класса '))
    s2 = s2 + mark2
sr1 = 2*s1/a
sr2 = 2*s2/a
print(sr1, sr2)