#Заполнить список ста нулями, кроме первого и последнего элементов, которые должны быть равны единице;


def main():
    a = [0]*100
    a[0] = 1
    a.append(1)
    print(a)

main()