#1. В области 12 районов. Известны количество жителей (в тысячах человек) и площадь (в км2) каждого района.
# Определить среднюю плотность населения по области в целом.
# Решить задачу используя циклическую конструкцию for.
b = 0
c = 0
for i in range(1, 13):
    a = int(input('Введите количество жителей района '))
    s = int(input('Введите площать района '))
    b = b + a
    c = c+s
print('всё население ', b)
print('вся площадь ', c)
pl = b//c
print('Средняя плотность ', pl)