#2.Мой богатый дядюшка подарил мне один доллар в мой первый день рождения.
# В каждый день рождения он удваивал свой подарок и прибавлял к нему столько долларов, сколько лет мне исполнилось.
# Написать программу, указывающую, к  какому дню рождения подарок превысит 100$.
#Решить задачу используя циклическую конструкцию while.

i = 1
s = 0
while i < 100:
    s = 2*s + i
    i += 1
    if s >= 100:
        break
print(i-1)

