#1. Натуральное число, в записи которого n цифр, называется числом Армстронга, если сумма его цифр,
# возведенных в степень n, равна самому числу. Найти все числа Армстронга от 1 до к.

def chislo(n):
    n = int(input('Введите количество цифр числа '))
    s = 0
    s1 = 0
    for i in range(1, n + 1):
        a = int(input('Введите цифру числа '))
        s1 = s1 + a #нашли сумму цифр
        s = s + pow(10, n - i) * a #нашли само число
    return (s), (s1)
def main():
    int(input('Введите число k '))
    for j in range (1, k+1):
        x = chislo(s)
        y = chislo(s1)
        if pow(s1, n) == s:
            return s
        j += 1
main()