#1. Известны оценки по физике каждого из 20 учеников класса. Определить среднюю оценку.
# Решить задачу используя циклическую конструкцию for.
s = 0
for i in range(1, 20):
    mark = int(input('Введите оценку от 1 до 5 '))
    s = s + mark
sr_mark = s/20
print(sr_mark)