#2.Дано число A (> 1). Вывести наибольшее из целых чисел K, для которых сумма 1 + 1/2 + … + 1/K будет меньше A,
# и саму эту сумму. Решить задачу используя циклическую конструкцию while.
#НЕ ЗНАЮ, КАК РАСПЕЧАТАТЬ ТОЛЬКО ПОСЛЕДНЮЮ СТРОКУ!
a = int(input('Введите a > 1 '))
i = 1
s = 0
sum = 0
while s + 1/i < a:
    s = s + 1/i
    sum = sum + s
    print(i, s)
    i += 1
print(i-1, sum)


