#Дана строка. Вывести все слова, оканчивающиеся на букву "я".
s = input('Введите строку\n')
for i in s.split():
    if i.endswith('я'):
        print(i)

