#Дана строка. Вывести все слова, начинающиеся на букву "а" и слова оканчивающиеся на букву "я".
s = input('Введите строку \n')
for i in s.split():
    if i.startswith('а') or i.endswith('я'):
        print(i)
