#В строке заменить все двоеточия (:) знаком процента (%). Подсчитать количество замен.
s = input('Введите строку \n')
c = s.count(':')
d = s.replace(':', '%')
print(c)
print(d)