#В строке заменить букву(а) буквой (о). Подсчитать количество замен. Подсчитать, сколько символов в строке.
s = input('Введите строку \n')
d = s.count('а')
c = s.replace('а', 'о')
print(f'Количество замен {d}')
print(f'Длина строки ', len(s))
print(c)