#В строке удалить все буквы "а"  и подсчитать количество удаленных символов.
s = input('Введите строку \n')
d = s.count('а')
c = s.replace('а', '')
print(d)
print(c)