#Дана строка. Преобразовать ее, заменив звездочками все буквы "п",
# встречающиеся среди первых n/2 символов. Здесь n - длина строки.

s = input('Введите строку \n')
for i in range(len(s)//2):
    c = s.replace('п', '*')
print(c)