#2. Вывести таблицу значений функции y = -0.5x + x.
# Значения аргумента (x) задаются минимумом, максимумом и шагом.
# Например, если минимум задан как 1, максимум равен 3, а шаг 0.5. То надо вывести на экран изменение
# x от 1 до 3 с шагом 0.5 (1, 1.5, 2, 2.5, 3) и значения функции (y) при каждом значении x.
#Решить задачу используя циклическую конструкцию while.

def y(x):
    return -0.5*x + x
def show_table(a, b, h):
    x = a
    print('x\ty(x)')
    while x <= b:
        f = y(x)
        print(f'{x}\t{f}')
        x += h
def main():
    a = int(input('Введите левый аргумент функции '))
    b = int(input('Введите правый аргумент функции '))
    h = int(input('Введите шаг '))
    show_table(a, b, h)
main()
