#Определить, существует ли треугольник с длинами сторон a, b, c.
# Если – да, вычислить его площадь по формуле Герона.
#Формула Герона имеет вид:
#S=p(p-a)(p-b)(p-c),  где p=12(a+b+c)
import math
a = int(input('Введите длину стороны a '))
b = int(input('Введите длину стороны b '))
c = int(input('Введите длину стороны с '))
if a+b <=c or b+c <= a or a+c <= b:
    print('Такого треугольника не существует')
else:
    print('Такой треугольник существует')
    p = (a+b+c)/2
    s = pow(p*(p-a)*(p-b)*(p-c), 1/2)
    print(f'Его площадь {s}')