#Докажите, что для множества натуральных чисел верно 1+2+...+n = n(n+1)/2
n = int(input('Введите количество членов натурального ряда '))
sn = n*(n+1)/2
print(f'Сумма по формуле {n} членов ряда: {sn}')
s = 0
for i in range(1, n+1):
    s = s + i
print(f'Сумма, полученная из цикла, {n} членов ряда: {s}')
